Proyecto Tienda/Vista/ventanas/Disco.xaml

<Window x:Class="Proyecto_Tienda.Vista.ventanas.Disco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Tienda.Vista.ventanas"
        mc:Ignorable="d"
        Title="Disco" Height="300" Width="300">
    <Grid Background="Blue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Foreground="White">Color</Label>
            <Label Grid.Column="0" Grid.Row="1" Foreground="White">Ranura</Label>
            <Label Grid.Column="0" Grid.Row="2" Foreground="white">Capacidad</Label>
            <Label Grid.Column="0" Grid.Row="3" Foreground="white">voltaje</Label>
            <Label Grid.Column="0" Grid.Row="4" Foreground="White">Velocidad</Label>

            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4"></TextBox>

        </Grid>
    </Grid>
</Window>
